{
  "name": "AOBP Integration",
  "namespace": "AobpIntegration",
  "description": "Records an AOBP blood pressure measurement from a Uscom BP+ device directly into a REDCap survey, using the BP+ JavaScript SDK.",
  "version": "1.1.0",
  "framework-version": 15,
  "auth-ajax-actions": [
    "save-xml"
  ],
  "no-auth-ajax-actions": [
    "save-xml"
  ],
  "authors": [
    {
      "name": "Richard Scott",
      "institution": "Uscom Ltd"
    },
    {
      "name": "Oliver Stanesby",
      "email": "oliver.stanesby@utas.edu.au",
      "institution": "Menzies Institute for Medical Research, University of Tasmania"
    }
  ],
  "project-settings": [
    {
      "key": "aobp-instrument",
      "name": "<b>Instrument that carries the AOBP controls</b><br>The unique instrument name, not its label. Blank uses <code>aobp_visit</code>.",
      "type": "form-list",
      "required": false
    },
    {
      "key": "aobp-info-instrument",
      "name": "<b>Instrument that uses the collapsible information panels</b><br>Blank uses <code>info</code>.",
      "type": "form-list",
      "required": false
    },
    {
      "key": "aobp-clock-tolerance-minutes",
      "name": "<b>Set the device clock from this computer when it is out by more than this many minutes</b><br>Blank uses 5. The measurement timestamp comes from the device, so a wrong clock mislabels data permanently.",
      "type": "text",
      "required": false
    },
    {
      "key": "aobp-show-recovered-warnings",
      "name": "<b>Show warnings from attempts the device recovered from</b><br>The BP+ retries a determination it could not measure and reports the discarded attempt even when a later one succeeded &mdash; so a good reading arrives carrying a warning nobody can act on. Off by default: the alerts are recorded either way, and reporting them trains an operator to ignore the panel.",
      "type": "checkbox"
    },
    {
      "key": "aobp-save-xml-file",
      "name": "<b>Store the raw measurement XML as a file on the record</b><br>Needs File Upload fields named <code>seated_raw_xml</code> and <code>standing_raw_xml</code>. A full result runs past 100&nbsp;kB, which no text field will hold, so this is where the XML belongs.",
      "type": "checkbox"
    },
    {
      "key": "aobp-trace",
      "name": "<b>Log every serial line to the browser console</b><br>Troubleshooting only.",
      "type": "checkbox"
    },
    {
      "key": "aobp-simulator",
      "name": "<b>TESTING ONLY &mdash; simulated BP+</b><br>Takes measurements from a built-in simulator instead of a real device, so the survey, the file storage and the record can be tested with no BP+ and no cable. <b>Readings are fabricated.</b> The page says so in a red banner, and every record is written with a device id beginning <code>SIMULATED-</code>. Never enable this on a project collecting real data.",
      "type": "checkbox"
    }
  ]
}
